NEXTAUTH_SECRET=supersecret

UPSTASH_REDIS_REST_URL=https://eu1-handy-mammoth-39587.upstash.io
UPSTASH_REDIS_REST_TOKEN=AZqjASQgZTBjZGQyYTctNmFjZi00ZGVkLWE3YjctZjBlNmE0ZjhlZjlhNDEzY2M2NWUyYTBmNDVmMGJjYWRmMjdiYTIwZDMzYTE=

GOOGLE_CLIENT_ID=701945542692-flc7ucqd22nsbjo8meanabab44gibu4o.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
